<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.photomeetings.views.DelayAutoCompleteTextView
        android:id="@+id/autoCompleteTextViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:inputType="textAutoComplete"
        android:padding="10sp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/searchForCurrentPosition"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_below="@id/autoCompleteTextViewAddress"
        android:checked="false"
        android:padding="10sp"
        android:text="@string/searchForCurrentPosition"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/radiusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchForCurrentPosition"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/radius"
            android:textColor="@color/vk_black"
            android:textSize="16sp" />

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/fluidSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10sp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiusLayout"
        android:layout_centerHorizontal="true"
        android:padding="10sp"
        android:text="@string/save" />

</RelativeLayout>